<!DOCTYPE html>

<html lang="">

<head>
<title>JCE - Accueil</title>
<link rel="shortcut icon" href="images/Icons/JCE Logo alternatif icon.png">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="contact.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

<!--Top Bar Menu-->

<div class="top_menu">
	<nav id="mainav" class="hoc clear"> 
	<div class="header_logo_main"></div>
		<ul class="clear">
			<li><a href="index.html">Accueil<div class="underline"></div></a></li>
			<li><a href="about.html">La Junior-Conseil ESME<div class="underline"></div></a></li>
	  
			<li><a href="projects.html">Projets<div class="underline"></div></a></li>
			<li><a href="members.html">Membres<div class="underline"></div></a></li>
			<li class="quotation_head"><a href="quotation.html">Devis</a></li>
			<li class="active"><a href="#top">Nous contacter<div class="underline"></div></a></li>
		</ul>
	
		<ul class="faico clear">
			<li><a class="faicon-facebook" href="https://www.facebook.com/JuniorConseilESME/"><i class="fa fa-facebook"></i></a></li>
			<li><a class="faicon-linkedin" href="https://www.linkedin.com/company/junior-conseil-esme"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	</nav>
</div>

<!--Group picture-->

<div class="group_pic"></div>

<!--Sections-->

<div class="sections" id="main-sections"><div class="sections_margin">

<!--Section 0-->

<div class="logo_big"></div>

<!-- Only section -->

<div id="intro_section" class="sub_section">
		<h1 class="slogan_title">Contacter la Junior-Conseil ESME !
		</h1>
</div>

<div class="list" >
	<div class="line_nfo" >
		<img src="images/Icons/mailcontact.png" alt="">
		<p>
 			<div class="sub">
 				<a class="ct_link" href="mailto:contact@jcesme.fr">contact@jcesme.fr
				</a>	
			</div>
		</p>
	</div>
	<div class="line_nfo">
		<img src="images/Icons/phonecontact.png" alt="">
		<p><div class="gras">
				Alexandre ROYET<br/>
			</div>
			<div class="subs">
				+33 6 52 37 00 03
			</div>
		</p>
	</div>
	<div class="line_nfo">
		<img src="images/Icons/locationcontact.png" alt="">
		<p><div class="gras">
				ESME Sudria<br/>
			</div>
			<div class="subs">
				38 rue Molière, Ivry-sur-Seine</br>
				94200 FRANCE</br>
				Voir accueil au rez-de-chaussée
			</div>
		</p>
	</div>
</div>

<div class="list2" >
	<a href="https://www.facebook.com/JuniorConseilESME/">
		<div class="line_nfo" >
			<img src="images/Icons/facebook.png" alt="">
			<p>
 				<div class="gras">
 					Facebook
				</div>
			</p>
		</div>
	</a>
	<a href="https://www.linkedin.com/company/junior-conseil-esme">
		<div class="line_nfo">
			<img src="images/Icons/linkedin.png" alt="">
			<p><div class="gras">
				Linkedin
				</div>
			</p>
		</div>
	</a>
</div>










<footer>
	<div class="copyrights">
		<div class="JCE">© 2016-2017 JCE | Association loi 1901 de type Junior-Entreprise
		</div>
		<div class="WeebM">Site JCE 1.1 | Conception : Kushuh神 | Codé par : Kushuh神, Ru-Senpai | Modifié par : MOHAMMADI Riad
		</div>
	</div>
</footer>
</body>
</html>