﻿<!DOCTYPE html>

<html lang="">

<head>
<title>JCE - Accueil</title>
<link rel="shortcut icon" href="images/Icons/JCE Logo alternatif icon.png">
<meta charset="utf-8">
<!-- orijinal                   <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->
<!-- normalde olmasi gereken    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">  -->

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.99, maximum-scale=1.01, user-scalable=yes" />

<link href="index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

<!--Top Bar Menu-->

<div class="top_menu">
	<nav id="mainav" class="hoc clear"> 
	<div class="header_logo_main"></div>
		<ul class="clear">
			<li class="active"><a href="#top">Accueil<div class="underline"></div></a></li>
			<li><a href="about.html">La Junior-Conseil ESME<div class="underline"></div></a></li>
	  
			<li><a href="about.html">Projets<div class="underline"></div></a></li>
			<li><a href="members.html">Membres<div class="underline"></div></a></li>
			<li class="quotation_head"><a href="quotation.html">Devis</a></li>
			<li><a href="contact.html">Nous contacter<div class="underline"></div></a></li>
		</ul>

		<ul class="faico clear">
			<li><a class="faicon-facebook" href="https://www.facebook.com/JuniorConseilESME/"><i class="fa fa-facebook"></i></a></li>
			<li><a class="faicon-linkedin" href="https://www.linkedin.com/company/junior-conseil-esme"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	</nav>
</div>

<!--Group picture-->

<div class="group_pic"></div>

<!--Sections-->

<div class="sections" id="main-sections"><div class="sections_margin">

<!--Section 0-->

	<div class="logo_big"></div>
	
<!--Section 1-->

	<div id="intro_section" class="sub_section">
		<h1 class="slogan_title">Junior-Conseil ESME, la junior de tous les possibles !</h1>
		<div class="sub_section_2" id="intro_text">
			<div class="intro_text_2">
				<p class="slogan_desc"><strong>Junior-Conseil ESME</strong>, association de l’ESME Sudria, a pour but de mettre en relation les étudiants et les entreprises autour de la <strong>réalisation de projets</strong>.</p>
			</div>
				<a class="bottom_btn" href="about.html">Découvrir la junior</a>
		</div>
	</div>

<!--Section 2-->

	<div id="useful_section" class="sub_section">
		<h1>JCE en chiffres</h1>
		<div  class="sub_section_2">
			<div class="list" >
				<a href="projects.html#projetfini">
				<div class="line_nfo" >
					<img src="images/Icons/projects.png" alt="">
					<h3>7</h3>
					<p>
					<div class="gras">
						études menées pendant le premier mandat. 
						<br />
					</div> 
 					<div class="sub">
						JCE, c’est un gage de qualité et de ponctualité pour la réalisation de vos projets.
					</div>
					</p>
				</div>
				</a>
				<a href="members.html">
				<div class="line_nfo">
					<img src="images/Icons/team.png" alt="">
					<h3>10</h3>
					<p><div class="gras">
						membres pour vous accompagner en permanence.
						<br />
						</div> 
						<div class="sub">
						Ainsi qu'une multitude d'intervenants qualifiés pour réaliser vos projets.
						</div>
					</p>
				</div>
				</a>
				<a href="projects.html#projetmene">
				<div class="line_nfo">
					<img src="images/Icons/idea.png" alt="">
					<h3>2</h3>
					<p><div class="gras">
						études en cours de réalisation. <br/><br/>
						</div>
						<div class="sub">
						Peut-être bientôt la vôtre... !
						</div>
					</p>
				</div>
				</a>
			</div>
		</div>
	</div>
	
<!--Section 3-->

			<script>
				function visibilite(thingId)
				{
				var targetElement;
				targetElement = document.getElementById(thingId) ;
				if (targetElement.style.display == "none")
				{
				targetElement.style.display = "block" ;
				} else {
				targetElement.style.display = "none" ;
				}
				}
			</script>

	<div id="skills_section" class="sub_section">
		<h1>Nos domaines de compétences</h1>
		<div class="sub_section_2">
			<div class="list">
				<div class="line_nfob" id="inge">
					<a href="about.html#ingénierie">
					<div class="pic_block" id="s_inge"></div>
					<div class="head_ftit">
						<h4>Ingénierie</h4>
					</div></a>
				</div>
				<div class="line_nfob" id="info">
					<a href="about.html#informatique">
					<div class="pic_block" id="s_info"></div>
					<div class="head_ftit">
						<h4>Informatique</h4>
					</div></a>
				</div>
				<div class="line_nfob" id="trad">
					<a href="about.html#traduction">
					<div class="pic_block" id="s_trad"></div>
					<div class="head_ftit">
						<h4>Traduction</h4>
					</div></a>
				</div>
				<div class="line_nfob" id="cons">
					<a href="about.html#conseil">
					<div class="pic_block" id="s_cons"></div>
					<div class="head_ftit">
						<h4>Conseil</h4>
					</div></a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="inge_p" class="more_nfo" style="display:none;">
		<div>
			<div class="more_nfo_head">
				<h2>Ingénierie</h2><a href="javascript:visibilite('inge_p');">X</a>
			</div>
			<div class="more_nfo_body">
				<img src="images/Icons/inge.png" alt="inge">
				<p><span class="marge2"></span>Fondée en 1905, l’ESME Sudria forme en 5 ans des ingénieurs multidisciplinaires, professionnels majeurs dans les secteurs des technologies d’avenir. Forte de 3 laboratoires (Énergie, Systèmes embarqués, Informatique et Télécommunications) et d’une grande diversité d’enseignement, nos étudiants sauront vous fournir les compétences ingénierales dont vous avez besoin.</p>
			</div>
			<div class="more_nfo_bottom">
				<a href="about.html#1" class="bottom_btn">En savoir plus</a>
			</div>
		</div>
	</div>
	
	<div id="info_p" class="more_nfo" style="display:none;">
		<div>
			<div class="more_nfo_head">
				<h2>Informatique</h2><a href="javascript:visibilite('info_p');">X</a>
			</div>
			<div class="more_nfo_body">
				<img src="images/Icons/coding.png" alt="info">
				<p><span class="marge2"></span>Parce que les sciences du numériques sont omniprésentes aujourd’hui, les étudiants de l’ESME Sudria voient une part importante de leur cursus consacré à ces technologies. Ils possèdent ainsi de solides connaissances dans tous les domaines liés à la gestion et à la création de sites webs, aux systèmes intelligents (Intelligences Articifielles) ou encore aux big datas.</p>
			</div>
			<div class="more_nfo_bottom">
				<a href="about.html#2" class="bottom_btn">En savoir plus</a>
			</div>
		</div>
	</div>
	
	<div id="trad_p" class="more_nfo" style="display:none;">
		<div>
			<div class="more_nfo_head">
				<h2>Traduction</h2><a href="javascript:visibilite('trad_p');">X</a>
			</div>
			<div class="more_nfo_body">
				<img src="images/Icons/translation.png" alt="trad">
				<p><span class="marge2"></span>En partenariat avec de nombreuses universités sur tous les continents, l’ESME Sudria dispense également une grande variété de cours de langues (chinois, anglais, espagnol...) et JCE répondra à vos besoins de visibilité à l’international.</p>
			</div>
			<div class="more_nfo_bottom">
				<a href="about.html#3" class="bottom_btn">En savoir plus</a>
			</div>
		</div>
	</div>
	
	<div id="cons_p" class="more_nfo" style="display:none;">
		<div>
			<div class="more_nfo_head">
				<h2>Conseil</h2><a href="javascript:visibilite('cons_p');">X</a>
			</div>
			<div class="more_nfo_body">
				<img src="images/Icons/business.png" alt="cons">
				<p><span class="marge2"></span>Avec un parcours entier orienté vers le marketing, la gestion d’équipes et l’ingénierie financière, nos étudiants pourrons également mettre à profit leurs capacités managériales pour vos besoins.</p>
			</div>
			<div class="more_nfo_bottom">
				<a href="about.html#4" class="bottom_btn">En savoir plus</a>
			</div>
		</div>
	</div>
	
<!--Section 4-->

	<div id="quotation_section" class="sub_section">
		<div><div><a href="quotation.html">
			<div href="quotation.html"><p>Obtenir un devis</p></div>
		</a></div></div>
	</div>
	
<!--Section 5-->

	<!-- <div id="news_section" class="sub_section"> -->
		<!-- <h1>Les dernières actualités</h1> -->
		<!-- <div class="sub_section_2"> -->
			<!-- <div class="list"> -->
				<!-- <div class="news_container"> -->
					<!-- <div class="new_pic"><img src="images/Blog/Passation.jpg" alt="cons"></div> -->
					<!-- <p class="new_title">Passation</p> -->
					<!-- <p class="new_time">21/01/2017</p> -->
					<!-- <p class="new_desc">Samedi 21 Janvier 2017 s’est déroulée la première cérémonie de passation de l’histoire de la Junior-Conseil Esme. L’association, pour cette réunion essentielle entre ancienne et nouvelle équipe, avait choisi de profiter des locaux de l"AIESME (maison des ESME rue Croulebarbe), et Oliver Destang, son Président était de la fête.<br /><br />Ce fut l’occasion pour les nouveaux membres de Junior-Conseil ESME de se présenter : des étudiants motives et actifs pour cette année 2017 !<br /><br />La JCE fonctionne comme une petite entreprise, permettant aux étudiants de mettre en pratique leur enseignement théorique, aussi bien managérial que technique, en réalisant des projets pour le compte de professionnels, tout en assurant aux entreprises des tarifs compétitifs.<br /><br />La JCE a avant tout pour but de mettre en relation des étudiants avec des entreprises pour leur permettre d'y acquérir une première expérience, et de créer un réseau pour faciliter cette démarche. A terme, l'objectif serait de retrouver une place active dans la vie de l'école, via le développement d'un "Esprit Junior" !<br /><br />David Langlé, nouveau Président de JCE, souhaite pour cette année 2017 mettre l’accent, outre les projets, sur la création de procédures, afin de clarifier le fonctionnement de JCE et d’en assurer la pérennité.<br /><br />C’est dans ce cadre qu’une mission a été confiée par l’AISME à Junior-Conseil ESME : conduire une étude marketing auprès des nouvelles générations - les étudiants des dix dernières promotions, pour mieux appréhender leurs attentes vis-à-vis de l’association. Cette étude s’appuiera sur les résultats de la grande enquête réalisée cette été par JCE, ainsi que sur les réflexions et propositions retenues des diverses consultations des membres de l’AIESME pour 2023 (vision et ambitions 2023). Les conclusions de cette mission seront rendues avant le congrès des bénévoles, programmé fin mars 2017, et permettront de renforcer et de compléter les plans d’actions.<br /><br />Nous mettons à votre disposition quelques photos de cette cérémonie, où régnaient le sérieux et la convivialité des sussus !</p> -->
					<!-- <div class="new_grad"></div> -->
					<!-- <div class="new_plus"><a href="about.html#4" class="bottom_btn">En savoir plus</a></div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	</div>
<!--Contact-->

	<footer class="ending" id="full_bottom">
		<div class="contact">
			<div class="ct_nfo">
				<h5>Nous contacter</h5>
				<address><span class="sec_tit">Junior-Conseil ESME</span><br />
					<span class="marge"></span>&#9993;&nbsp;&nbsp;<span class="it"><a class="ct_link" href="mailto:contact@jcesme.fr">contact@jcesme.fr</span></a><br />
					<span class="marge"></span>&#9742;&nbsp;&nbsp;<span class="it">06 17 59 33 29</span><br />
				</address>
				<p class="loc"><span class="sec_tit">ESME Sudria</span><br />38 rue Molière, Ivry-sur-Seine<br />94200 FRANCE<br />Couloir des associations <br/>(Voir accueil au rez-de-chaussée)</p>
				<div class="map">
				
				</div>
			</div>
			<div class="partners">
				<h5>Partenaires</h5>
				<div class="partners_pic">
					<img src="images/Partners/Esme.png" alt="E.S.M.E Sudria" class="pt_icon">
					<img src="images/Partners/AIESME.png" alt="AIESME Sudria" class="pt_icon">
				</div>
			</div>
		</div>
		<div class="copyrights">
			
			<div class="JCE">© 2016-2017 JCE | Association loi 1901 de type Junior-Entreprise</div>
			<!--
			<div class="WeebM">Site JCE 1.1 | Conception : Kushuh神 | Codé par : Kushuh神, Ru-Senpai | Modifié par : MOHAMMADI Riad</div>
			-->
		</div>
	</footer>

</div>
</body>
</html>